<!DOCTYPE html>
<html lang="en">
  <!-- Title and css href -->
  <head>
    <link href="Contact.css" rel="stylesheet" type="text/css" />
    <title></title>
  </head>
  
  <body>
    
    <!-- Navigation Bar -->
    <navbar>
      <ul>
        <li><a href="index.html">Store</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#notcontact">Community</a></li>
          <!-- Right-side of nav content -->
          <navbar class="topnav-right">
            <li><a href="#search">Search</a></li>
            <li><a href="#contact">Contact</a></li>
          </navbar>
      </ul>
    </navbar>

    <h2>Have questions or suggestions? Submit them in the form below.</h2>
    
    <!-- Information -->

    <section class="container">
    <form action="action_page.php">

      <label for="first name">First Name</label>
      <input type="text" id="first name" name="firstname" placeholder="Your first name...">

      <label for="last name">Last Name</label>
      <input type="text" id="last name" name="lastname" placeholder="Your last name...">

      <label for="phone">Phone Number</label>
      <input type="text" id="phone" phone="phonenumber" placeholder="Your phone number...">

      <label for="mail">Email</label>
      <input type="text" id="mail" mail="email" placeholder="Your email...">

      <label for="subject">Message</label>
      <textarea id="subject" name="subject" placeholder="Write something great here!" style="height:200px"></textarea>

      <input type="submit" value="Submit">

    </form>
    </section>
    
    <!-- End of page -->

    <footer>
      <p> © Copyright by Peter Moua. All Rights Reserved.</p>
    </footer>
      
    </body>
</html>